<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordly</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href = "index.css">
</head>
<body>
    <h1>Wordly Dictionary</h1> 
    <main> <div class="container"> 
        <form id="search-form"> 
            <label for="search">Search Word:</label> 
            <input type="text" id="search" placeholder="Enter a word..." required /> 
            <div class="buttons"> 
                <button type="submit">Search</button> 
                <button type="button" id="add-fav">Add to Favorites</button> 
                <button type="button" id="show-favorites">Show Favorites</button> 
            </div> 
        </form> 
    <div id="results"></div> 
        <p id="error" class="hidden"></p> 
        <h3>Favorites</h3> 
        <ul id="fav-list"></ul> 
        <audio id="audio"></audio> 
    </div> 
</main>
</body>
</html>